# vim: filetype=sh

APP_NAME="quakeservices"
CODE_DIR="/code"

MASTER_NAME="master"
MASTER_DIR="master"
MASTER_PORT="27900/udp"
MASTER_HEALTHCHECK="8080/tcp"

AWS_DEFAULT_REGION="us-west-2"

DOCKER_SOCKET="/var/run/docker.sock"

BASE_GHCR_TAG="ghcr.io/${APP_NAME}/base"
BASE_DOCKER_TAG="docker.io/${APP_NAME}/base"
MASTER_GHCR_TAG="ghcr.io/${APP_NAME}/master"
MASTER_DOCKER_TAG="docker.io/${APP_NAME}/master"
CDK_GHCR_TAG="ghcr.io/${APP_NAME}/cdk"
CDK_DOCKER_TAG="docker.io/${APP_NAME}/cdk"
DOCS_GHCR_TAG="ghcr.io/${APP_NAME}/docs"
DOCS_DOCKER_TAG="docker.io/${APP_NAME}/docs"
TEST_GHCR_TAG="ghcr.io/${APP_NAME}/test"
TEST_DOCKER_TAG="docker.io/${APP_NAME}/test"
