# syntax=docker/dockerfile:1
FROM ghcr.io/quakeservices/base:latest

RUN --mount=type=cache,target=/var/cache/apt \
  wget \
    --quiet https://deb.nodesource.com/setup_current.x \
    --output-document /tmp/setup_current.x && \
  bash /tmp/setup_current.x && \
  rm /tmp/setup_current.x && \
  apt-get update && \
  apt-get install -y --no-install-recommends \
    docker \
    nodejs

RUN --mount=type=cache,target=/root/.npm \
  npm install --global aws-cdk

RUN --mount=type=cache,target=/root/.cache/pip \
  poetry install --no-interaction --with "cdk"
