# syntax=docker/dockerfile:1
FROM quakeservices/base:latest

WORKDIR /usr/src/app

RUN --mount=type=cache,target=/var/cache/apt \
  wget --quiet https://deb.nodesource.com/setup_current.x -O /tmp/setup_current.x && \
  bash /tmp/setup_current.x && \
  rm /tmp/setup_current.x

RUN --mount=type=cache,target=/var/cache/apt \
  apt-get install -y --no-install-recommends \
    docker \
    nodejs

COPY deployment/package.json .
COPY deployment/package-lock.json .

RUN --mount=type=cache,target=/root/.npm \
  npm install --global

COPY deployment/requirements.txt .

RUN --mount=type=cache,target=/root/.cache/pip \
  python3 -m pip install -r requirements.txt
